EXPO_PUBLIC_SHOYA_ADRESS_PM = U47300434
EXPO_PUBLIC_SHOYA_ADRESS_SKRILL = U35215711
EXPO_PUBLIC_SHOYA_ADRESS_AIRTM = U35215711
EXPO_PUBLIC_SHOYA_ADRESS_BINANCE = U35215711
EXPO_PUBLIC_SHOYA_ADRESS_PAYEER = U35215711